body{
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar'
                         'header header header header'
                         'section section section batata'
                         'footer  footer footer footer';
                          grid-template-rows: 7vh 400px 60vh 15vh;
                          grid-template-columns: 24vw 24vw 19wh 29vw;
    margin: 0;
}

nav{
    align-items: center;
    display: flex;
    grid-area: navbar;
    background-color: #D93030;
    justify-content: space-around;
    flex-direction: row;

}
nav div{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
nav div a{
    text-decoration: none;
    justify-content: space-evenly;
    flex-direction: row;

}

a{
    color: white;
    font-size: 25px;
    font-family: 'Slabo 27px', serif;
}


aside{
    grid-area: batata;
    background-color: #d9d9d9;
}

aside div{
    width: 50%;
    font-family: 'Montserrat', sans-serif;
}


section
{
    grid-area: section;
    background-color:  #D9D9D9;
}



section div{
    width: 50%;
    font-family: 'Montserrat', sans-serif;
}

header{
    grid-area: header;
    background-image: url(image/certo.png);
    background-size: cover;
    background-image: no repeat;
    background-color: rgb(238, 88, 88);
}

footer div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div:nth-child(2){
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

footer{
    grid-area: footer;
    align-items: center;
    display: flex;
    flex-direction: column; 
    height: 200px;   
    justify-content: center;
    background-color: rgb(235, 70, 70);
    font-family: 'Montserrat', sans-serif;
}

